/*
 * Microsoft Public License (Ms-PL) - Copyright (c) 2021 Sean Moss
 * This file is subject to the terms and conditions of the Microsoft Public License, the text of which can be found in
 * the 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MS-PL>.
 */

#include "./StageGenerator.hpp"
#include <VSL/Compiler.hpp>
#include "./GeneratorUtils.hpp"

#include <algorithm>
#include <fstream>


namespace vsl
{

// ====================================================================================================================
static const String CRLF{ "\r\n" };

// ====================================================================================================================
StageGenerator::StageGenerator(const CompilerOptions* options, ShaderStages stage)
	: options_{ options }
	, stage_{ stage }
	, source_{ }
	, structTypes_{ }
	, uid_{ 0 }
	, inIdx_{ 0 }
	, outIdx_{ 0 }
{

}

// ====================================================================================================================
StageGenerator::~StageGenerator()
{

}

// ====================================================================================================================
void StageGenerator::Generate(const FunctionGenerator& func, const ShaderInfo& info)
{
	// Generate header
	source_
		<< "/// This file was generated by vslc, do not edit" << CRLF
		<< "#version 450" << CRLF
		<< "#extension GL_EXT_scalar_block_layout : require" << CRLF
		<< CRLF;

	// Generate common definitions
	const auto globalType = ShaderType::Builtin::GetType("_GLOB_");
	source_
		<< "layout(constant_id = 0) const uint TABLE_SIZE_SAMPLER = 1;" << CRLF
		<< "layout(constant_id = 1) const uint TABLE_SIZE_IMAGE   = 1;" << CRLF
		<< "layout(constant_id = 2) const uint TABLE_SIZE_BUFFER  = 1;" << CRLF
		<< "layout(constant_id = 3) const uint TABLE_SIZE_ROTEXEL = 1;" << CRLF
		<< "layout(constant_id = 4) const uint TABLE_SIZE_RWTEXEL = 1;" << CRLF
		<< CRLF;
	emitStruct(*globalType);
	source_
		<< CRLF
		<< "layout(set = 1, binding = 0, scalar) uniform _GLOB_ {" << CRLF
		<< '\t' << GeneratorUtils::GLSLTypeName(*globalType) << " globals_;" << CRLF
		<< "};" << CRLF
		<< CRLF;

	// Emit the struct types
	uint32 structCount{ 0 };
	for (const auto& bind : info.Bindings()) {
		if (bool(bind.stages & stage_) && bind.type->HasStructType()) {
			emitStruct(*bind.type->buffer.structType);
			++structCount;
		}
	}
	if (info.Uniform().has_value() && bool(info.Uniform().value().stages & stage_)) {
		emitStruct(*info.Uniform().value().type);
		++structCount;
	}
	if (structCount > 0) {
		source_ << CRLF;
	}

	// Write the stage-specific I/O
	if (bool(stage_ & ShaderStages::Vertex)) {
		for (const auto& input : info.Inputs()) {
			emitInput(input);
		}
		if (!info.Inputs().empty()) {
			source_ << CRLF;
		}
	}
	else if (bool(stage_ & ShaderStages::Fragment)) {
		for (const auto& output : info.Outputs()) {
			emitOutput(output);
		}
		if (!info.Outputs().empty()) {
			source_ << CRLF;
		}
	}

	// Write the bindings
	uint32 bindCount{ 0 };
	for (const auto& bind : info.Bindings()) {
		if (bool(bind.stages & stage_)) {
			emitBinding(bind);
			++bindCount;
		}
	}
	if (bindCount > 0) {
		source_ << CRLF;
	}

	// Write the uniform
	if (info.Uniform().has_value() && bool(info.Uniform().value().stages & stage_)) {
		emitBinding(info.Uniform().value());
		source_ << CRLF;
	}

	// Write the subpass inputs
	if (bool(stage_ & ShaderStages::Fragment) && !info.SubpassInputs().empty()) {
		for (const auto& spi : info.SubpassInputs()) {
			emitSubpassInput(spi);
		}
		source_ << CRLF;
	}

	// Write the binding indices
	if (bindCount > 0) {
		const auto it = std::max_element(info.Bindings().begin(), info.Bindings().end(),
			[](const BindingVariable& v1, const BindingVariable& v2) { return v1.slot < v2.slot; });
		emitBindingIndices(it->slot);
		source_ << CRLF;
	}

	// Write the locals (right now this is easy because we only support vert/frag)
	if (!info.Locals().empty()) {
		for (const auto& local : info.Locals()) {
			emitLocal(local);
		}
		source_ << CRLF;
	}

	// Write function text
	source_ << "void " << func.Name() << "()" << CRLF << "{" << CRLF << func.Source().str() << "}" << CRLF;
}

// ====================================================================================================================
bool StageGenerator::Save()
{
	// Open file
	const auto stage = GeneratorUtils::StageName(stage_);
	std::ofstream file{ FmtStr("%s.%s.glsl", options_->OutputFile().c_str(), stage.c_str()), 
		std::ofstream::trunc | std::ofstream::binary };
	if (!file.is_open()) {
		return false;
	}

	// Write file
	file << source_.str();
	file.flush();
	return true;
}

// ====================================================================================================================
void StageGenerator::emitStruct(const ShaderType& type)
{
	// Check if already emitted
	const auto dup = std::find_if(structTypes_.begin(), structTypes_.end(), [&type](const ShaderType* typ) {
		return typ->IsSame(type);
	});
	if (dup != structTypes_.end()) {
		return;
	}
	structTypes_.push_back(&type);

	// Emit the struct
	source_ << "struct " << GeneratorUtils::GLSLTypeName(type) << " {" << CRLF;
	for (const auto& member : type.userStruct.type->Members()) {
		source_ << '\t' << GeneratorUtils::GLSLTypeName(*member.type) << ' ' << member.name;
		if (member.arraySize > 1) {
			source_ << '[' << member.arraySize << ']';
		}
		source_ << ";  // Offset: " << member.offset << CRLF;
	}
	source_ << "};" << CRLF;
}

// ====================================================================================================================
void StageGenerator::emitInput(const InputVariable& var)
{
	source_ << "layout(location = " << var.location << ") in " << GeneratorUtils::GLSLTypeName(*var.type) << ' ' << var.name;
	if (var.arraySize > 1) {
		source_ << '[' << var.arraySize << ']';
	}
	source_ << ";  // #" << ToString(var.semantic) << CRLF;
}

// ====================================================================================================================
void StageGenerator::emitOutput(const OutputVariable& var)
{
	source_
		<< "layout(location = " << var.index << ") out "
		<< GeneratorUtils::GLSLTypeName(*var.type) << ' ' << var.name << ';' << CRLF;
}

// ====================================================================================================================
void StageGenerator::emitBinding(const BindingVariable& bind)
{
	// Get shared binding info
	uint32 set, binding;
	String tableName;
	getBindingInfo(*bind.type, &set, &binding, &tableName);

	// Generate based on type
	if (bind.type->IsSampler() || bind.type->IsROTexels()) {
		const auto tableSize = bind.type->IsSampler() ? "TABLE_SIZE_SAMPLER" : "TABLE_SIZE_ROTEXEL";
		source_
			<< "layout(set = " << set << ", binding = " << binding << ") uniform "
			<< GeneratorUtils::GLSLTypeName(*bind.type) << ' ' << tableName << '[' << tableSize << "];" << CRLF;
	}
	else if (bind.type->IsImage() || bind.type->IsRWTexels()) {
		const auto extra = GeneratorUtils::GLSLFormatSpecifier(bind.type->texel.format);
		const auto tableSize = bind.type->IsImage() ? "TABLE_SIZE_IMAGE" : "TABLE_SIZE_RWTEXEL";
		source_
			<< "layout(set = " << set << ", binding = " << binding << ", " << extra << ") uniform "
			<< GeneratorUtils::GLSLTypeName(*bind.type) << ' ' << tableName << '[' << tableSize << "];" << CRLF;
	}
	else if (bind.type->IsRWBuffer() || bind.type->IsROBuffer()) {
		const auto access = bind.type->IsROBuffer() ? "readonly " : "";
		const auto name = GeneratorUtils::GLSLTypeName(*bind.type->buffer.structType);
		source_
			<< "layout(set = " << set << ", binding = " << binding << ", scalar) " << access << "buffer _BUFFER"
			<< (uid_++) << "_ {" << CRLF << '\t' << name << " _data_[];" << CRLF <<
			"} " << bind.name << "[TABLE_SIZE_BUFFER];" << CRLF;
	}
	else if (bind.type->IsStruct()) { // Uniform
		const auto name = GeneratorUtils::GLSLTypeName(*bind.type);
		source_
			<< "layout(set = " << set << ", binding = " << binding << ", scalar) uniform _UNIFORM_ {" << CRLF
			<< '\t' << name << ' ' << bind.name << ';' << CRLF
			<< "};" << CRLF;
	}
}

// ====================================================================================================================
void StageGenerator::emitSubpassInput(const SubpassInputVariable& var)
{
	static const auto prefix = [](TexelFormat texelFormat) -> String {
		return texelFormat.IsSigned() ? "i" : texelFormat.IsUnsigned() ? "u" : "";
	};

	source_
		<< "layout(set = 2, binding = " << var.index << ", input_attachment_index = " << var.index << ") uniform "
		<< prefix(var.format) << "subpassInput " << var.name << ";" << CRLF;
}

// ====================================================================================================================
void StageGenerator::emitBindingIndices(uint32 maxIndex)
{
	const auto icount = (maxIndex + 2) / 2; // +1 to shift index->count, +1 to perform correct floor operation

	source_ << "layout(push_constant) uniform _BINDING_INDICES_ {" << CRLF;
	for (uint32 i = 0; i < icount; ++i) {
		source_ << "\tuint index" << i << ";" << CRLF;
	}
	source_ << "} _bidx_;" << CRLF;
}

// ====================================================================================================================
void StageGenerator::emitLocal(const LocalVariable& var)
{
	const auto dirstr = (var.stage == stage_) ? "out" : "in";
	const auto loc = (var.stage == stage_) ? (outIdx_++) : (inIdx_++);

	source_ << "layout(location = " << loc << ") " << dirstr << ' ';
	if (var.isFlat) {
		source_ << "flat ";
	}
	source_ << GeneratorUtils::GLSLTypeName(*var.type) << " _l" << dirstr << '_' << var.name << ";" << CRLF;
}

// ====================================================================================================================
void StageGenerator::getBindingInfo(const ShaderType& type, uint32* set, uint32* binding, String* tableName)
{
	// Easy
	*set = type.IsStruct() ? 1 : 0; // This detects the uniforms
	*tableName = GeneratorUtils::BindingTableName(type);

	// Switch on type
	switch (type.baseType)
	{
	case BaseType::Sampler: *binding = 0; break;
	case BaseType::Image: *binding = 1; break;
	case BaseType::RWBuffer:
	case BaseType::ROBuffer: *binding = 2; break;
	case BaseType::ROTexels: *binding = 3; break;
	case BaseType::RWTexels: *binding = 4; break;
	case BaseType::Struct: *binding = 1; break; // Uniforms (binding == 0 is globals)
	}
}

} // namespace vsl
